client
dev tun
proto udp
remote <my-server> 1194
resolv-retry infinite
nobind
persist-key
persist-tun
tls-client
key-direction 1
data-ciphers AES-256-GCM:AES-128-GCM
# Set log file verbosity.
verb 3

<ca>
-----BEGIN CERTIFICATE-----
# ca
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
# cert
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
# key
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# tls cert
-----END OpenVPN Static key V1-----
</tls-auth>

